# fd-eol

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carnot/fd/eol/: App.kt  CustomDialog.kt  EndOfLineTestingActivity.kt  EndOfLineTestingViewModel.kt  LinkDeviceAndTractorViewModel.kt  LoadingDialog.kt  MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/carnot/fd/eol/data/: BaseResponse.kt  CreateDeviceRequest.kt  CreateDeviceResponse.kt  DeviceStatusByImeiRequest.kt  DeviceStatusRequest.kt  DeviceStatusResponse.kt  EolUiState.kt  PostInstallationTestRequest.kt  PostInstallationTestResponse.kt  VehicleMappingRequest.kt  ViewState.kt
app/src/main/java/com/carnot/fd/eol/di/: DispatcherModule.kt
app/src/main/java/com/carnot/fd/eol/features/activatesim/: SimActivationActivity.kt  SimActivationApiService.kt  SimActivationModels.kt  SimActivationViewModel.kt
app/src/main/java/com/carnot/fd/eol/features/faq/ui/: FAQActivity.kt  FAQAdapter.kt
app/src/main/java/com/carnot/fd/eol/features/login/data/: AuthRemoteDataSourceImp.kt  LoginRepository.kt  VehicleEolLoginRepository.kt
app/src/main/java/com/carnot/fd/eol/features/login/data/request/: LoginAPIRequest.kt  VerifyOTPAPIRequest.kt
app/src/main/java/com/carnot/fd/eol/features/login/data/response/: OTPResponse.kt
app/src/main/java/com/carnot/fd/eol/features/login/domain/: AuthRemoteDataSource.kt
app/src/main/java/com/carnot/fd/eol/features/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/carnot/fd/eol/features/printer/: PrinterIpDialogFragment.kt  PrintersViewModel.kt  ReprintActivity.kt  ReprintViewModel.kt
app/src/main/java/com/carnot/fd/eol/features/printer/data/: AbstractPrinterClass.kt  PrinterRepository.kt
app/src/main/java/com/carnot/fd/eol/features/printer/data/request/: PostInstallationPrintRequest.kt
app/src/main/java/com/carnot/fd/eol/features/printer/data/response/: PostInstallationPrintResponse.kt
app/src/main/java/com/carnot/fd/eol/features/statuscheck/: StatusCheckActivity.kt  StatusCheckViewModel.kt
app/src/main/java/com/carnot/fd/eol/features/test/: CameraXScannerActivity.kt
app/src/main/java/com/carnot/fd/eol/features/vehicle_mapping/: EndOfLineTestingViewModel.kt
app/src/main/java/com/carnot/fd/eol/features/vehicle_mapping/data/: DeviceEolMappingRequest.kt
app/src/main/java/com/carnot/fd/eol/features/vehicle_mapping/domain/: TractorMasterApi.kt  TractorMasterCache.kt  TractorMasterRepository.kt  TractorModel.kt
app/src/main/java/com/carnot/fd/eol/features/vehicle_mapping/ui/: EndOfLineTestingActivity.kt
app/src/main/java/com/carnot/fd/eol/firebase/: AnalyticsEvents.kt  FirebaseAnalyticsEvents.kt
app/src/main/java/com/carnot/fd/eol/module/: AbstractPrinter.kt  BluetoothPrinter.kt  PrinterFactory.kt  TcpPrinter.kt
app/src/main/java/com/carnot/fd/eol/network/: ApiResponse.kt  ApiService.kt  FdTokenService.kt  NetworkResult.kt  TractorMasterApiService.kt  VehicleEolLoginService.kt
app/src/main/java/com/carnot/fd/eol/utils/: Constants.kt  ExtensionsUtils.kt  FullScreenUtils.kt  Globals.kt  LoggerHelper.kt  NetworkUtils.kt  PdfHelper.kt  PreferenceUtil.kt  PrinterPrefs.kt  PrinterTestStatus.kt  ViewUtils.kt
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_error_outline_24.xml  bg_edittext.xml  create.xml
app/src/main/res/layout/: activity_camera_x_scanner.xml  activity_end_of_line_testing.xml  activity_eol_reprint.xml  activity_eol_statuschk.xml  activity_faq.xml  activity_link_device_and_tractor.xml  activity_login.xml  activity_main.xml  activity_sim_activation.xml  dialog_phone_no.xml  dialog_printer_ip.xml  dialog_success.xml  item_faq.xml  item_status_row.xml  login_bottom_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
