[versions]
agp = "8.9.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"

androidPdfViewerVersion = "2.8.2"
converterGson = "2.9.0"
itext7CoreVersion = "7.1.15"
javapoetVersion = "1.13.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
chucker = "3.5.2"
appcompat = "1.7.0"
loggingInterceptorVersion = "4.9.1"
pdfViewerVersion = "2.1.1"
retrofit = "2.9.0"
sdp = "1.1.0"
ssp = "1.1.0"
afollestad = "3.3.0"
pinview = "1.4.4"
daggerHilt = "2.52"
hilt = "1.2.0"
activityVersion = "1.9.2"
gradlePlugins-hilt = "2.52"
firebaseBom = "32.7.0"
activity = "1.12.1"
constraintlayout = "2.2.1"

[libraries]

afollestad-bottomsheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "afollestad" }
afollestad-lifecycle = { module = "com.afollestad.material-dialogs:lifecycle", version.ref = "afollestad" }

android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewerVersion" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityVersion" }

androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }

pdf-viewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewerVersion" }

material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp" }

chaosleung-pinview = { module = "io.github.chaosleung:pinview", version.ref = "pinview" }

google-dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "daggerHilt" }
google-dagger-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }

androidx-hilt-hiltCommon = { module = "androidx.hilt:hilt-common", version.ref = "hilt" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7CoreVersion" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoetVersion" }

[bundles]
intuit = ["sdp-android", "ssp-android"]
afollestad-dialog = ["afollestad-bottomsheets", "afollestad-lifecycle"]
hilt = ["androidx-hilt-hiltCommon", "google-dagger-dagger", "google-dagger-hiltAndroid"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "gradlePlugins-hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
