plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.hilt)
//    alias(libs.plugins.kapt)
    alias(libs.plugins.ksp)

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.carnot.fd.eol'
    compileSdk 36

    defaultConfig {
        applicationId "com.carnot.fd.eol"
        minSdk 29
        targetSdk 34
        versionCode 8
        versionName "1.0.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            buildConfigField('String', 'BASE_URL', productionUrl)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField('String', 'BASE_URL', stagingUrl)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation 'com.google.firebase:firebase-perf'

    implementation(files("libs/ZSDK_ANDROID_BTLE.jar"))
    implementation(files("libs/ZSDK_ANDROID_API.jar"))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation libs.material
    implementation libs.activity.ktx
    implementation libs.bundles.intuit
    implementation libs.bundles.afollestad.dialog
    implementation libs.chaosleung.pinview

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
//    implementation libs.chucker
    implementation "com.github.chuckerteam.chucker:library:3.5.2"

    implementation 'com.google.android.gms:play-services-base:18.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

// ML Kit Barcode
    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    implementation libs.pdf.viewer
    implementation libs.itext7.core
    implementation libs.javapoet

    // ✅ HILT (runtime)
    implementation libs.bundles.hilt

    // ✅ HILT (compiler via KSP)
    ksp "com.google.dagger:hilt-compiler:2.52"
    ksp "androidx.hilt:hilt-compiler:1.2.0"
}