<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!-- Variables for data binding -->
        <variable
            name="viewModel"
            type="com.carnot.fd.eol.LinkDeviceAndTractorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:theme="@style/AppInputTheme"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">

            <LinearLayout
                android:id="@+id/step_one_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 1"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Device QR"
                        android:textColor="@{viewModel.isDeviceQrScanned ? @color/colorPrimary : @color/black}"
                        android:textSize="18sp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_imei"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:errorContentDescription="Invalid Phone number"
                        app:errorEnabled="true"
                        android:hint="IMEI"
                        app:hintEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_imei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IMEI"
                        android:lines="1"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:text='@{viewModel.deviceImei}'
                        android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_iccid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:errorContentDescription="Invalid Phone number"
                        app:errorEnabled="true"
                        app:hintEnabled="true"
                        android:hint="ICCID"
                      >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_iccid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ICCID"
                        android:lines="1"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:text='@{viewModel.deviceIccid}'
                        android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnScanDeviceQr"
                    style="@style/CustomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableRight="@drawable/baseline_qr_code_scanner_24"
                    android:drawableTint="@color/white"
                    android:text="SCAN"
                    android:textColor="@color/white"
                    android:visibility="@{viewModel.isDeviceQrScanned ? View.GONE : View.VISIBLE}" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_check_circle_outline_24"
                    android:visibility="@{viewModel.isDeviceQrScanned ? View.VISIBLE : View.GONE}"
                    app:tint="@color/colorPrimary" />


            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/step_one_ll"
                android:layout_centerInParent="true"
                android:background="@drawable/sample_device_qr" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">

            <LinearLayout
                android:id="@+id/step_two_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 2"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Tractor VIN"
                        android:textColor="@{viewModel.isTractorVinScanned ? @color/colorPrimary : @color/black}"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_vin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:errorContentDescription="Invalid Phone number"
                        app:errorEnabled="true"
                        android:hint="VIN"
                        app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="VIN"
                        android:lines="1"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:text='@{viewModel.vin}'
                        android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnScanTractorVin"
                    style="@style/CustomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableRight="@drawable/baseline_qr_code_scanner_24"
                    android:drawableTint="@color/white"
                    android:text="SCAN"
                    android:textColor="@color/white"
                    android:visibility="@{viewModel.isTractorVinScanned ? View.GONE : View.VISIBLE}" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:src="@drawable/baseline_check_circle_outline_24"
                    android:visibility="@{viewModel.isTractorVinScanned ? View.VISIBLE : View.GONE}"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/step_two_ll"
                android:layout_centerInParent="true"
                android:background="@drawable/sample_vin" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/CustomButton"
            android:backgroundTint="@{viewModel.isSubmitEnabled ? @color/colorPrimary : @color/grey}"
            android:enabled="@{viewModel.isSubmitEnabled}"
            android:text="SUBMIT"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>
